# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-05 15:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Noticia', '0002_auto_20170605_1508'),
    ]

    operations = [
        migrations.AddField(
            model_name='noticia',
            name='pagina',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Noticia.Pagina'),
            preserve_default=False,
        ),
    ]
