# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-07 05:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Noticia', '0003_noticia_pagina'),
    ]

    operations = [
        migrations.AddField(
            model_name='periodico',
            name='nombre',
            field=models.CharField(default=1, max_length=500),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='imagen',
            name='noticia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='noticia', to='Noticia.Noticia'),
        ),
    ]
