# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-11 13:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Noticia', '0004_auto_20170607_0518'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='imagen',
            name='noticia',
        ),
        migrations.AddField(
            model_name='imagen',
            name='pagina',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pagina', to='Noticia.Pagina'),
        ),
        migrations.AlterField(
            model_name='imagen',
            name='tipo',
            field=models.CharField(blank=True, choices=[('1', 'Imagen'), ('2', 'Pagina')], max_length=2, null=True),
        ),
    ]
