# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-11 14:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Noticia', '0005_auto_20170611_1313'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='periodico',
            name='nombre',
        ),
    ]
