# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-11 14:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Noticia', '0006_remove_periodico_nombre'),
    ]

    operations = [
        migrations.AlterField(
            model_name='periodico',
            name='fecha',
            field=models.DateField(unique=True),
        ),
    ]
