# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-11 14:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Noticia', '0007_auto_20170611_1418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='periodico',
            name='fecha',
            field=models.DateField(),
        ),
        migrations.AlterUniqueTogether(
            name='periodico',
            unique_together=set([('medio', 'fecha')]),
        ),
    ]
