# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-12 01:31
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Noticia', '0008_auto_20170611_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='periodico',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
