# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-22 18:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Noticia', '0010_bitacora'),
    ]

    operations = [
        migrations.AddField(
            model_name='noticia',
            name='img',
            field=models.ImageField(default=1, upload_to='files/recorte_noticia'),
            preserve_default=False,
        ),
    ]
