# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-22 19:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Noticia', '0011_noticia_img'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noticia',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='files/recorte_noticia'),
        ),
    ]
